spring.datasource.url=jdbc:mysql://localhost:3306/springdata?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

server.port=8082
